# Environment variables used by the application

# Application environment (ie development, production)
RAILS_ENV=
RAKE_ENV=$RAILS_ENV
RACK_ENV=$RAILS_ENV

# Secret token (generate one with "rake secret")
SECRET_KEY_BASE=
